[gd_scene load_steps=5 format=3 uid="uid://btnpinanbw1ud"]

[ext_resource type="Script" path="res://Scripts/Enemies/Muteret_mand.cs" id="1_4any4"]
[ext_resource type="Texture2D" uid="uid://mlipsep2bmyt" path="res://Assets/Characters/muteret_menneske.png" id="2_mitak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eurwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mitak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3fdv"]
radius = 4.0

[node name="Muteret_mand" type="CharacterBody2D"]
collision_priority = 2.0
script = ExtResource("1_4any4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eurwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_b3fdv")

[node name="RigidBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 9
metadata/Enemy_Hitbox = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(6, -1, -6, -1, -6, -4, -4, -7, -5, -11, -8, -11, -8, -21, -4, -23, -5, -25, -5, -28, -3, -31, 3, -31, 5, -28, 5, -25, 4, -23, 7, -21, 8, -18, 8, -11, 4, -11, 6, -4)
